Method/MainWindow.xaml

<Window x:Class="Method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Method"
        mc:Ignorable="d"
        Title="Сложение двоичных чисел" Height="450" Width="800">
    <Grid Background="#FF2C2C2C">
        <Button Content="Сложить" HorizontalAlignment="Left" Margin="84,198,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Height="38" Foreground="White" Background="#FF5F5F5F" FontSize="16"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Height="132" Margin="26,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF5F5F5F" Foreground="White" FontSize="16"/>
        <TextBox x:Name="v1" HorizontalAlignment="Left" Height="34" Margin="17,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Foreground="White" Background="#FF5F5F5F" FontSize="16"/>
        <TextBox x:Name="v2" HorizontalAlignment="Left" Height="33" Margin="17,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Foreground="White" Background="#FF5F5F5F" FontSize="16"/>
        <Label Content="ПАМЯТКА&#xD;&#xA;Отрицательное число в двоичной&#xD;&#xA;системе счисления ОБЯЗАТЕЛЬНО начинается с 1. &#xD;&#xA;&#xD;&#xA;Но при этом число необязательно является&#xD;&#xA;отрицательным если начинается с 1." HorizontalAlignment="Left" Margin="338,77,0,0" VerticalAlignment="Top" Height="145" Width="444" Foreground="White" FontSize="16"/>
        <Label Content="Введите положительное двоичное число" HorizontalAlignment="Left" Height="29" Margin="11,10,0,0" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="16"/>
        <Label Content="Введите отрицательное двоичное число" HorizontalAlignment="Left" Height="29" Margin="11,88,0,0" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
